<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: darkorange;
      }

      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      .card-student {
        background: darkorange;
        padding: 10px;
        max-width: 670px;
        margin-inline: auto;
      }

      .inner-card {
        background: white;
        border-radius: 10px;
        padding: 20px;
      }

      .logo-yatindo {
        width: 50px;
        position: absolute;
        left: 0;
      }

      header {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header .title {
        font-weight: bold;
        text-align: center;
        margin-inline: auto;
      }

      .divider {
        background-color: darkorange;
        height: 4px;
        width: 100%;
        border-radius: 10px;
      }

      .biodata {
        display: flex;
        align-items: center;
      }

      .biodata .profile {
        width: 150px;
        height: 240px;
      }

      .biodata-detail {
        width: 100%;
        margin-right: 10px;
        margin-left: 20px;
      }

      .biodata-detail table {
        width: 100%;
      }

      table {
        width: 100%;
      }

      .detail-pendaftaran {
        margin-top: 10px;
        width: 100%;
      }

      td {
        padding-block: 5px;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <div class="card-student">
      <div class="inner-card">
        <header>
          <img class="logo-yatindo" src="./public/logo-yatindo-hd.png" alt="" />
          <h3 class="title">
            Kartu Pendaftaran Siswa Tahun Ajaran 2024 - 2025
          </h3>
        </header>

        <div class="divider"></div>

        <div class="biodata">
          <img class="profile" src="./public/logoyatindo.png" alt="" />
          <div class="biodata-detail">
            <table>
              <tr>
                <td>Nomor Peserta</td>
                <td>: 2023 - 01 - 001</td>
              </tr>
              <tr>
                <td>Nama Peserta</td>
                <td>: Adi Hidayat</td>
              </tr>
              <tr>
                <td>Nomor Telepon</td>
                <td>: 082110987765</td>
              </tr>
              <tr>
                <td>Alamat</td>
                <td>: Perumahan Mutiara Gading Timur</td>
              </tr>
              <tr>
                <td>Asal Sekolah</td>
                <td>: Smp Yatindo</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="divider"></div>

        <div class="detail-pendaftaran">
          <table class="table">
            <tr>
              <td>Jalur</td>
              <td>: PEMBELIAN FORMULIR</td>
            </tr>
            <tr>
              <td>Pilihan Jurusan 1</td>
              <td>: Teknik Jaringan Komputer dan Telekomunikasi</td>
            </tr>
            <tr>
              <td>Pilihan Jurusan 2</td>
              <td>: Teknik Kendaraan Ringan</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
